---
title: Profile for Datagram Congestion Control Protocol (DCCP) Congestion Control ID 5
abbrev: CCID5
docname: draft-romo-tsvwg-ccid5-00
date: 2021-07-12
cat: exp

ipr: trust200902

area: transport
wg: Transport Area Working Group
keyword: Internet-Draft
submissiontype: IETF

coding: us-ascii
stand_alone: true

pi: [toc, sortrefs, symrefs]

author:
 -
  ins: M. Amend
  name: Markus Amend
  org: Deutsche Telekom
  abbrev: DT
  street: Deutsche-Telekom-Allee 9
  city: Darmstadt
  code: 64295
  country: Germany
  email: Markus.Amend@telekom.de
 -
  ins: N. Romo
  name: Nathalie Romo Moreno
  org: Deutsche Telekom
  abbrev: DT
  street: Deutsche-Telekom-Allee 9
  city: Darmstadt
  code: 64295
  country: Germany
  email: nathalie.romo-moreno@telekom.de
 -
  ins: J. Kim
  name: Juhoon Kim
  org: Deutsche Telekom
  street: Deutsche-Telekom-Allee 9
  city: Darmstadt
  code: 64295
  country: Germany
  email: anna.brunstrom@kau.se
  
informative:
  I-D.amend-tsvwg-multipath-framework-mpdccp:
  I-D.lhwxz-hybrid-access-network-architecture:
  I-D.muley-network-based-bonding-hybrid-access:
  I-D.amend-tsvwg-dccp-udp-header-conversion:
  I-D.cardwell-iccrg-bbr-congestion-control:
  RFC0793:
  RFC2119:
  RFC3124:
  RFC3711:
  RFC4043:
  RFC4086:
  RFC4340:
  RFC5595:
  RFC5596:
  RFC5597:
  RFC5634:
  RFC6773:
  RFC6824:
  RFC6904:
  RFC6951:
  RFC8684:
  TS23.501:
    title: System architecture for the 5G System; Stage 2; Release 16
    author:
      org: 3GPP
    date: '2020-12-17'
    target: https://www.3gpp.org/ftp//Specs/archive/23_series/23.501/23501-g70.zip
  website: 
    title: Multipath extension for DCCP
    target: https://multipath-dccp.org/
  paper:
    title: A Framework for Multiaccess Support for Unreliable Internet Traffic using Multipath DCCP
    author:
      -
         ins: M. Amend
         name: Markus Amend
      -
         ins: E. Bogenfeld
         name: Eckard Bogenfeld
      -
         ins: M. Cvjetkovic
         name: Milan Cvjetkovic
      -
         ins: V. Rakocevic
         name: Veselin Rakocevic
      -
         ins: M. Pieska
         name: Marcus Pieska
      -
         ins: A. Kassler
         name: Andreas Kassler
      -
         ins: A. Brunstrom
         name: Anna Brunstrom
    date: '2019-10-14'
    seriesinfo:
      DOI: 10.1109/LCN44214.2019.8990746
  slide:
    title: MP-DCCP for enabling transfer of UDP/IP traffic over multiple data paths in multi-connectivity networks
    author:
      -
         ins: M. Amend
         name: Markus Amend
    seriesinfo: IETF105
    target: https://datatracker.ietf.org/meeting/105/materials/slides-105-tsvwg-sessa-62-dccp-extensions-for-multipath-operation-00
--- abstract


DCCP communication is currently restricted to a single path per
connection, yet multiple paths often exist between peers.  The
simultaneous use of these multiple paths for a DCCP session could
improve resource usage within the network and, thus, improve user
experience through higher throughput and improved resilience to
network failures.
Use cases for a Multipath DCCP (MP-DCCP) are mobile devices (handsets, vehicles) and residential home gateways simultaneously connected to distinct paths as, e.g., 
a cellular link and a WiFi link
or to a mobile radio station and a fixed access network.  Compared to existing multipath protocols such as MPTCP, MP-DCCP provides specific support for non-TCP user
traffic as UDP or plain IP.  More details on potential use cases are provided in {{website}}, {{slide}} and {{paper}}.
All this use cases profit from an Open Source Linux reference implementation provided under {{website}}.

This document presents a set of extensions to
traditional DCCP to support multipath operation.  Multipath DCCP provides 
the ability to simultaneously use multiple
paths between peers.  The protocol offers
the same type of service to applications as DCCP and it provides the
components necessary to establish and use multiple DCCP flows across
potentially disjoint paths.

--- middle

# Introduction {#intro}
This document contains the profile for Congestion Control Identifier 5, BBR-like Congestion Control, in the Datagram Congestion Control Protocol (DCCP) {{RFC4340}}, DCCP uses Congestion Control Identifiers, or CCIDs, to specify the congestion control mechanism in use on a half-connection.

The BBR-like Congestion Control CCID5 sends data following the guilines and principles of TCP BBR {{I-D.cardwell-iccrg-bbr-congestion-control}}. i.e, it estimates the path characteristics, to later update accordingly the sending data behavior. It achieves an optimal point of opertion by keeping the amount of data in flight at the BDP (Bandwidth Delay Product) level, avoiding the abrubt Bandwidth changes typical of loss based congestion control algorithms.

# Convention and Notation
The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in {{RFC2119}}.
A DCCP half-connection consists of the application data sent by one endpoint and the corresponding acknowledgements sent by the other endpoint. The terms "HC-Sender" and "HC-Receiver" denote the endpoints sending application data and acknowledgements, respectively. Since CCIDs apply at the level of half-connections, we abbreviate HC-Sender to "sender" and HC-Receiver to "receiver" in this document. See {{RFC4340}} for more discussion


# Usage
CCID5 congestion control algorithm is aiming at achieving a high bandwidth and
low latency by the active probe of the end-to-end link capacity. The active
probe helps hosts adjusting their sending rates before a packet loss happens at
a buffer on the path. As a result, the communication path experiences a
consistent and low latency by avoiding unnecessary packet drops at buffers.

Since CCID5 effectively avoids unnecessary packet losses, the spiky traffic
behavior, that is commonly caused by traditional TCP congestion control
mechanisms, is suppressed. This leads to a stable throughput throughout the
connection period and thus yields a higher throughput than that with a
loss-based congestion control mechanism. 

Therefore, CCID5 suits applications that require consistent low latencies and
stable high bandwidth. This includes multimedia streaming, online video gaming,
video conferencing, and latency-sensitive industry applications such as
industry robots and autonomous vehicles are usage examples of CCID5.

## Relationship with TCP BBR and CCID2
The CCID5 congestion control mechanism closely follows TCP's
{{I-D.cardwell-iccrg-bbr-congestion-control}}|BBR congestion control algorithm.
However, CCID5 must implement several functionalities that are required for the
congestion control mechanism, but missing in DCCP. The missing feature is the
packet acknowledgement mechanism that is typically implemented as a part of the
protocol itself in TCP. However, since DCCP alone does not support the
ackknowledgement mechanism, the feature and its required parameters must be
implemented as a part of the congestion control algorithm.

For this purpose, CCID5 implements the format of the ACK packets, the timing of
their generation, and how they are congestion controlled. CCID5 uses the same
ACK format as CCID2, including ACK vectors containing the same information that
can be found in SACK options, and implements the ACK ratio as ACK congestion
control mechanism.

In addition, the different variables and functions used to track packets in
flight, packets acknowledged, and their corresponding sending and arrival times
as well as the function to detect application-limited periods were replicated
from the CCID2 implementation

## Multiple-path communications
CCID 5 congestion control algrithm is adopted from TCP's BBR congestion control
algorithm with a multiple-path commnunication as a representative use-case
example. Multiple-path communications do not only target at maximizing the link
capacity, but also aim at improving the availability on critical situations
such as a link failure. With that regard, MP-DCCP has been proposed. MP-DCCP
extends capabilities of DCCP into multiple concurrent connections. A study
[ANRW paper link] has shown that CCID5 improves the overall bandwidth and the
end-to-end latency compared to loss-based congestion control algorithms in an
MP-DCCP enabled network. The study has also shown that the latency difference
among multiple paths has an influence on the overall performance of the
communication. A smaller gap among available paths leads to a higher
aggregation performance of the link capacity. CCID5 is designed to provide a
low and stable latency over each of the available paths and thus has a
potential to improve the multi-path communication performance. 

To support the multi-path framework, CCID5 provides the information about the
congestion status and the RTT estimation of the available paths to the
scheduling and reordering engine of the MP-DCCP.

## Half-Connection Example
For the DCCP communication, the involved hosts establish two uni-directional
connections and each of which is called half connection. Application data and
acknowledgements are transferred in the opposite directions on the two half
connections.

__Refer to CCID2????__

# Connection Establishment

# Congestion Control on Data Packets

## Response to Idle and Application-Limited Periods

# Acknowledgements

# IANA Considerations

# Acknowledgment

